# rskibbe.IO.Ports.Com.System.Windows

./: rskibbe.IO.Ports.Com.System.Windows.sln
TestGui/: Form1.Designer.cs  Form1.cs  Program.cs  TestGui.csproj
rskibbe.IO.Ports.Com.System.Windows/: ComWatcherState.cs  WindowsSystemComPorts.cs  readme.md  rskibbe.IO.Ports.Com.System.Windows.csproj
rskibbe.IO.Ports.Com.System.Windows.Tests/: WindowsSystemComPortsTests.cs  rskibbe.IO.Ports.Com.System.Windows.Tests.csproj
rskibbe.IO.Ports.Com.System.Windows/docs/: readme.md
