<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>rskibbe.IO.Ports.Com.System.Windows</PackageId>
		<description>A package providing the windows-side needed COM Port tools for parent package rskibbe.IO.Ports.Com</description>
		<Version>1.0.0</Version>
		<Authors>Robert Skibbe</Authors>
		<Company>Robert Skibbe</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="docs/readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="rskibbe.IO.Ports.Com" Version="1.0.3" />
		<PackageReference Include="System.Management" Version="6.0.0" />
	</ItemGroup>

</Project>
