<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>rskibbe.IO.Ports.Com.System.Windows</PackageId>
		<description>Easily detecting Windows COM port additions and removals with a few lines of code.</description>
		<Version>1.0.3</Version>
		<Authors>Robert Skibbe</Authors>
		<Company>Robert Skibbe</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="rskibbe.IO.Ports.Com" Version="1.0.3" />
		<PackageReference Include="System.Management" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
